MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=pon
MYSQL_USER=docker
MYSQL_PASSWORD=docker

SYMFONY__DATABASE__HOST=pon-db
SYMFONY__ELASTICSEARCH__HOST=pon-elasticsearch
SYMFONY__RABBITMQ__HOST=pon-rabbitmq
SYMFONY__RABBITMQ__PORT=5672
SYMFONY__RABBITMQ__USER=pon
SYMFONY__RABBITMQ__PASSWORD=123456

SYMFONY__REDIS__HOST=pon-redis

USER=1000